<html>

<head>
<title>B.A.S.O.O.</title>
</head>

<body>
<body style="background-color:gray">

<div style="background-color:#f1f2f1;height:800px">
<font style="font-size:128px">
<center><img src="\web\title.png"></center>
</font>
<font style="font-size:48px">
<center><p>特别物体及生物管理局</p></center>
</font>
<font style="font-size:32px">
</div>

<center><p></p></center>


<div style="background-color:#f1f1f1;height:400px">
<p>
<center><font style="font-size:40px">
<a href="\web\ABOUT\Main page.html">
<font style="color:black">
[关于我们]
</font>
</a>
</p>

<p>
<a href="\web\subjects.html">
<font style="color:black">
[查询项目]
</font>
</a>
</center>
</P>
</div>


<div style="background-color:#FFBF00">
<font style="color:red">
<center><p> *注意*</p></center>
</font>

<font style="font-size:30px">
<center><font style="color:red"><p>*正在查询绝密资料*</p></center></font>
<center><p>任何查询者都应严格保密，任何泄密行为将造成处决。</p></center>
</font>
</div>





<center><font style="font-size:16px"><p>Made by WhaleMints&Clonpe</P></font></center>
<center><font style="font-size:16px"><p>由WhaleMints和Clonpe制作</P></font></center>

</body>

</html>