<html>
<head>
<title>收留项目大分类</title>
</head>

<div style="background-color:#f1f1f1;height:300px">
<font style="font-size:80px">
<center><p>选择需要查询的项目种类</P></center>
</font>
</div>

<div style="background-color:#f1f1f1">
<center><body style="background-color:gray">
<font style="font-size:50px">
<p><a href="gs">
<font style="color:black">
[生物类]
</a>
</font>
</p></center>
</div>

<div style="background-color:#f1f1f1;margin-top:200px">
<center><body style="background-color:gray">
<font style="font-size:50px">
<p><a href="\web\objects.html">
<font style="color:black">
 [物体类]
</a>
</font>
</p></center>
</div>

</html>
