 <html>

<head>
<title>Main</title>
</head>

<body style="background-color:gray">

<p><center><fgont style="font-size:50px">我们的宗旨</font></center></p>
</font>

<div style="background-color:#f1f1f1">
<center><div style="background-color:#f1f2f1;width:1000px">
<font style="font-size:30px">
<p>纵观人类历史，始终有科学无法解释的东西存在，它们如同迷雾一般，笼罩着人类文明前进的路途。人类起初对它们感到害怕，直到文明燃起第一缕火焰，照亮了一片区域，让人类不在迷茫。
<p>人类的野心终究战胜了恐惧，我们的文明已然存在了万年之久。不过，光照耀的地方总会出现相应的暗面，那些无法理解，无法解释的东西就在其中涌动。</p>
<p>人类用"唯有物质至上"的想法麻醉自己，不相信那些超自然的东西，可是它们正是以物质的形式切实存在的。一个只有物质的世界，一个人类至上的世界，显然无法接受这样的事实。</p>
<p>为了全人类着想，为了让世界的人民安居乐业，而不是为难以置信之物坐立不安;为了全人类着想，为了让世界局势安定，而不是在有心之人对这些东西的利用下支离破碎，我们应运而生。
我们要为了世界人民，将这些危险的东西限制在公众视野之外，为人类文明的发展道路疏通障碍，为人类看向未来之眼拨开迷雾。</p>
</div>
</div>
</font>
</center>

</body>

</html>