<html>
<head>
<title>A.B.S.O.O.</title>
</head>

<body style="background-color:gray">

<div style="background-color:#B6B6B6;height:240px;width:500px;margin:10px">
<div style="background-color:#FFBF00;width:200px;height:40px;padding:100px;float:left"><center><title1 style="font-size:25px">[关于A.B.S.O.O.]</title></center></div>
<div style="float:right;width:70px">
<p><a href="\web\ABOUT\about us.html">[宗旨]</a></p>
</div>
<div style="float:right;width:70px">
<p><a href="">[分部]</a></p>
</div>
<div style="float:right;width:70px">
<p><a href="">[权限]</a></p>
</div>
</div>

<div style="background-color:#B6B6B6;height:240px;width:500px;margin:10px">

 <div style="background-color:#738AD0;width:200px;height:40px;padding:100px"><center><title1 style="font-size:25px">[关于该网站]</title></center></div>

</div>




</body>

</html>
